<?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:lc="http://www.librecad.org" xmlns:xlink="http://www.w3.org/1999/xlink" width="348.2mm" height="30mm" viewBox="0 0 348.2 30">
    <g lc:layername="0" lc:is_locked="false" lc:is_construction="false" fill="none" stroke="black" stroke-width="1">
        <path d="M0,30 L348.2,30 L348.2,0 L0,0 L0,30 Z "/>
        <circle cx="13" cy="15" r="3.175"/>
        <circle cx="252" cy="15" r="3.175"/>
        <circle cx="311" cy="15" r="3.175"/>
        <circle cx="335.2" cy="15" r="3.175"/>
    </g>
</svg>
